*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  min-width: 320px
  height: 100%
  position: relative
  line-height: 1.4
  font-weight: 400
  overflow-x: hidden
  margin: 0
p
  margin: 0

a
  text-decoration: none
  outline: none
  display: inline-block
  color: #fff

img
  max-width: 100%
  height: auto
  vertical-align: bottom

ul li,
ol li
  list-style: none
  display: block
  margin: 0

span
  display: inline-block

ul, ol
  display: block
  margin: 0
  padding-left: 0

button
  outline: none
  border: 0
  padding: 0
  cursor: pointer

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

.site-wrap
  overflow: hidden
.container
  margin: 0 auto
  position: relative
  padding: 0 15px
  width: 100%
  max-width: 430px


.swiper 
  width: 100%
  height: 100%
      
.swiper-slide 
  font-size: 18px

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.swiper-slide img 
  display: block
  width: 100%
  height: 100%
  object-fit: cover
      


.stories-cirle
  &-wrapper
    max-width: 600px
    width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    &__circle
      flex: none
      text-align: center
      cursor: pointer
    &__picture
      border: 2px solid #7f7f7f
      border-radius: 50%
      padding: 3px
      img
        width: 60px
        height: 60px
        border-radius: 50%
    &__title
      color: #000

// ----------------SLIDER--------------
.wrapper 
  padding: 70px 0 

.slider
  min-height: 100vh
  max-height: 100vh
  height: 100vh
  min-width: 100vw
  max-width: 100vw
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background-color: #000

.sound
  padding: 10px

  //addToClass
.slider-none
  display: none
  background-color: #000000e1


.swiper-slide
  transition: transform 0.4s ease

  &:not(.swiper-slide-active)
    transform: scale(0.8, 0.8) !important


.player
  width: 370px
  margin: 50px auto 0 auto
  &-wrapper
    position: relative
    &::before
      content: ''
      background: #000
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 9999
    &__muted
      background-color: #fff
      svg
        vertical-align: bottom
    &__on-muted
      display: none
    &__timeline-wrp
      display: flex
      align-content: center
      height: 2px
      position: absolute
      left: 5px
      top: 5px
      right: 5px
    &__timeline
      background-color: hsla(0,0%,100%,.2)
      height: 100%
      flex: 1
      margin-left: 3px
      &:first-child
        margin-left: 0
    &__process
        background: #1aacd1  
        height: 100%
        width: 0
    &__story-info
      display: flex
      align-items: center
      position: absolute
      top: 20px
      font-size: 14px
      color: #fff
    &__story-info-picture
      width: 35px
      height: 35px
      background-repeat: no-repeat
      background-size: contain
      border-radius: 50%
      margin: 0 10px
    &__story-info-title
      font-weight: 600
      margin-right: 5px
    &__story-info-date
    &__prev
      position: absolute
      left: 0
      width: 50%
      height: 100%
      z-index: 9
    &__next
      position: absolute
      right: 0
      width: 50%
      height: 100%
      z-index: 9
    &__chunk
      display: none
    &__chunk-video
      width: 100%
    &__prevue-active
      display: block
    &__timeline-active
      background: #000
        
// .player-wrapper__timeline-active ~ .player-wrapper__timeline > .player-wrapper__process 
//   width: 0

// classListAdd
.change_on-muted
  display: block
.change_off-muted
  display: none

.timeline-chunk-active
  > .timeline-chunk-inner, ~ .timeline-chunk > .timeline-chunk-inner
    width: 0


@keyframes TimelineLoader
  0%   
    width: 0
  100% 
    width: 100%

// -----------------------

.slider-none
  display: none


.swiper-slide
  transition: transform 0.4s ease

  &:not(.swiper-slide-active)
    transform: scale(0.8, 0.8) !important

.ddd
  display: block
  
@import "_media"
